# Golden

./: build.gradle  goldenapp.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goldenfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/goldenfish/: BaseActivity.kt  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/business/goldenfish/AddFund/: AddFundActivity.java  AddFundRepo.kt  AddFundVM.kt
app/src/main/java/com/business/goldenfish/AddUser/: AddUserActivity.kt
app/src/main/java/com/business/goldenfish/Aeps/: WebviewAeps.java
app/src/main/java/com/business/goldenfish/AepsSdk/: MiniStatement_Success.java  SuccessScreen_Aeps.java  WTS_Aeps_Activity.java
app/src/main/java/com/business/goldenfish/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/business/goldenfish/Common/: CommonApi.java  CommonFun.java  CommonInterface.java
app/src/main/java/com/business/goldenfish/Constants/: Constant.java  ConstantsValue.java
app/src/main/java/com/business/goldenfish/Dashboard/: HomeDashboardActivity.java  ModelDashboard.java  RecyclerViewAdapter.java
app/src/main/java/com/business/goldenfish/MoveToBank/: DetailedData.java  ModelBank.java  MoveToBankActivity.java  SuceessScreen.java  SucessAdapter.java
app/src/main/java/com/example/goldenfish/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: aeps.xml  back.xml  bank.xml  blue_bg_2.xml  blue_gradient.xml  bordered_back.xml  borderforedittext2.xml  broadband.xml  bus.xml  button_back.xml  button_bg.xml  button_bg_two.xml  calendar.xml  call.xml  changepassword.xml  commission_list_back.xml  complaint.xml  dish.xml  edit_bg.xml  electricity.xml  failureicon.xml  flight.xml  forgetpassword.xml  fund_request.xml  gas.xml  gradient_sucess.xml  home.xml  hotel.xml  ic_baseline_camera_alt_24.xml  ic_baseline_share_24.xml  ic_hotel_failed.xml  location.xml  logout.xml  mail.xml  money_transfer.xml  new_round.xml  nodatafound.xml  notification.xml  pendingicon.xml  person.xml  (+19 more)
app/src/main/res/drawable-v24/: blueroundbtn.xml
app/src/main/res/layout/: activity_add_fund.xml  activity_add_payout_acc.xml  activity_add_user.xml  activity_all_reports.xml  activity_change_password.xml  activity_get_services.xml  activity_home_dashboard.xml  activity_ledger_report.xml  activity_login.xml  activity_mini_statement__success.xml  activity_money_transfer_home.xml  activity_move_to_bank.xml  activity_pay_now.xml  activity_psa_registration.xml  activity_purchase_coupon.xml  activity_recharge_main.xml  activity_recipint_list.xml  activity_select_operator.xml  activity_show_service.xml  activity_signup_user.xml  activity_splash_screen.xml  activity_success_screen__aeps.xml  activity_suceess_screen.xml  activity_update_mpin.xml  activity_w_t_s__aeps_.xml  activity_webview_aeps.xml  add_sender_otp_dialog.xml  alert_dialog_cmn.xml  app_bar_main.xml  benificiary_item.xml  content_main.xml  device_not_connected.xml  forget_password_dialog_layout.xml  fragment_all_report.xml  layout_agentkyc.xml  layout_allreports.xml  layout_beniadd.xml  layout_dashboard.xml  layout_mini_data.xml  layout_mpin.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: trans.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goldenfish/: ExampleUnitTest.java
(+188 files in other folders)
