plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

//    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.goldenfish"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
//    dataBinding {
//        enabled true
//    }
}

dependencies {
//    kapt "com.android.databinding:compiler:4.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    // location play services
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //retrofit 2.0
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // sharedpreference library for encryption
    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    // File Picker
    implementation 'com.droidninja:filepicker:2.2.1'

    //ImageCompressor
    implementation 'id.zelory:compressor:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.airbnb.android:lottie:3.2.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'id.zelory:compressor:1.0.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/simple-xml-2.7.1.jar')

    implementation 'me.srodrigo:androidhintspinner:1.0.0'
  //  implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    implementation 'com.android.volley:volley:1.2.1'
}