<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddUser.AddUserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Add User"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20dp"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bordered_back"
            android:hint="Enter User Name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

            <EditText
                android:background="@drawable/bordered_back"
                android:id="@+id/et_owner_name_child"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Enter Owner Name"
                />
            <EditText
                android:background="@drawable/bordered_back"
                android:id="@+id/et_shop_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Enter Shop Name"
                />

            <EditText
                android:id="@+id/et_mobile"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Enter Mobile No."
                />
            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"
                />

            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/et_pass"
                android:maxLength="15"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                />


            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/et_select_dob"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:layout_marginTop="15dp"
                android:focusable="false"
                android:hint="Select DOB"
                />

            <Spinner
                android:id="@+id/et_gender"
                style="@style/SpinnerTheme1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Spinner>

            <EditText
                android:id="@+id/et_pan_no"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:maxLength="10"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="15dp"
                android:hint="Enter PAN No."
                />

            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/et_Aadhaar_no"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:layout_marginTop="15dp"
                android:maxLength="12"
                android:inputType="number"
                android:hint="Enter Aadhaar No."
                />

            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/et_add"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:layout_marginTop="15dp"
                android:hint="Enter Address"
                />

            <Spinner
                android:id="@+id/et_state"
                style="@style/SpinnerTheme1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                />

            <Spinner
                android:id="@+id/et_city"
                android:visibility="gone"
                style="@style/SpinnerTheme1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/et_pincode"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bordered_back"
                android:maxLength="6"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:hint="Enter PinCode"
                />

            <Spinner
                android:id="@+id/et_userType"
                style="@style/SpinnerTheme1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                />

            <Spinner
                android:id="@+id/et_scheme"
                android:visibility="gone"
                style="@style/SpinnerTheme1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:onClick="AddUserClick"
                android:layout_marginEnd="60dp"
                android:background="@drawable/button_back"
                android:text="Add User"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="OnClick" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>