<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Add Payout Account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:src="@drawable/move_to_bank" />


    <EditText
        android:id="@+id/et_accno"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/_20dp"
        android:background="@drawable/bordered_back"
        android:hint="Account Number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <EditText
        android:id="@+id/et_acc_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/_20dp"
        android:background="@drawable/bordered_back"
        android:hint="Account Holder Name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />


    <EditText
        android:id="@+id/et_ifsc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/_20dp"
        android:background="@drawable/bordered_back"
        android:hint="Enter IFSC"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <EditText
        android:id="@+id/et_bank"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/_20dp"
        android:background="@drawable/bordered_back"
        android:hint="Enter Bank Name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />


    <TextView
        android:text="Account Type :"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Current" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Saving" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/button_back"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Proceed"
        android:textColor="@color/white" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
