<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar" />
    <LinearLayout
        android:layout_marginTop="@dimen/_30dp"
        android:layout_below="@+id/splash_logo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/prepaid"
            android:layout_height="30dp"></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/aeps"
            android:layout_weight="1"
            android:layout_height="30dp"></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/electricity"
            android:layout_height="30dp"></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/bus"
            android:layout_height="30dp"></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/hotel"
            android:layout_height="30dp"></ImageView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
