<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:text="Add Payout Account"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_forget_password"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/forgetpassword" />


        <EditText
            android:id="@+id/et_old"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_20dp"
            android:maxLength="4"
            android:inputType="number"
            android:background="@drawable/bordered_back"
            android:hint="Enter Old Mpin"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_20dp"
            android:inputType="number"
            android:maxLength="4"
            android:background="@drawable/bordered_back"
            android:hint="Enter New Mpin"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />


        <EditText
            android:id="@+id/et_renew"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_20dp"
            android:inputType="number|textPassword"
            android:background="@drawable/bordered_back"
            android:hint="Confirm New Mpin"
            android:paddingStart="10dp"
            android:maxLength="4"
            android:paddingEnd="10dp" />


        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/button_back"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Proceed"
            android:onClick="UpdateMpinBtn"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
