<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_marginRight="@dimen/_20dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/share_ic"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/share_ic" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fivedp"
                android:elevation="@dimen/fivedp"
                app:cardCornerRadius="@dimen/_35dp"
                app:cardElevation="@dimen/fivedp"
                app:cardMaxElevation="@dimen/fivedp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_45dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_aeps" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fivedp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/head3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_marginBottom="@dimen/fivedp"
            android:background="@color/grey3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginRight="@dimen/twentydp"
            android:text="Summary"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_marginBottom="@dimen/fivedp"
            android:background="@color/grey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentyfive"
            android:layout_marginRight="@dimen/twentyfive"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginRight="@dimen/tendp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="BC Id : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:text="RRN : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Order ID : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Transaction ID : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Type : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Aadhaar No. : "
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bcIdtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="Balance Enquiry"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rrnTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="Balance Enquiry"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/order_id_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="Order Id"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txnId_TT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="Transaction Id"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/stypeTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="Balance Enquiry"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/aadhaarTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="Balance Enquiry"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_marginBottom="@dimen/fivedp"
            android:background="@color/grey3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginRight="@dimen/twentydp"
            android:text="Transaction Detail&apos;s"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginTop="@dimen/fivedp"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_marginBottom="@dimen/fivedp"
            android:background="@color/grey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentyfive"
            android:layout_marginRight="@dimen/twentyfive"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginRight="@dimen/tendp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Bank : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Mobile No. : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:text="Location : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Available Balance : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/amount_tag"
                    android:gravity="end"
                    android:text="Amount : "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="end"
                    android:text="Commission : "
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bankTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mobileTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/addressTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:visibility="gone"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/availableBalTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalCostTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/comm_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="start"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/failedReasonTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginTop="@dimen/fiftendp"
            android:layout_marginRight="@dimen/twentydp"
            android:text="Reason"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/datetimeTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/fiftendp"
                    android:layout_marginRight="@dimen/twentydp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dateTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twentydp"
                    android:layout_marginRight="@dimen/twentydp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/fiftendp"
                    android:layout_marginTop="@dimen/fiftendp"
                    android:layout_marginRight="@dimen/fiftendp"
                    android:background="@drawable/button_bg_two"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center">

                <ImageView
                    android:id="@+id/success_or_fail_IMG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/twentyfive"
                    android:src="@drawable/bg_success_ic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
