<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/pan_main"
                    android:layout_width="match_parent"
                    android:background="@color/color_dialog"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:src="@drawable/uti_logo"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/pan_main"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:id="@+id/pan_status"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#009ff6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:gravity="center"
                        android:padding="10dp"
                        android:id="@+id/pan_heading"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <Button
                        android:background="@drawable/button_back"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="50dp"
                        android:id="@+id/pan_btn"
                        android:textAllCaps="false"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:paddingLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="40dp"></Button>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>