<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fiftendp" android:layout_marginRight="@dimen/fiftendp">
    <LinearLayout android:orientation="vertical" android:background="@drawable/white_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_set" android:layout_width="match_parent" android:layout_height="@dimen/_230dp" android:layout_marginLeft="@dimen/twentyfive" android:layout_marginRight="@dimen/twentyfive" android:src="@drawable/location_img_ic"/>
        <TextView android:textSize="@dimen/eighteensp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tag_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fivedp" android:text="Device Not Connected!" android:textAlignment="center"/>
        <TextView android:textSize="@dimen/fourteensp" android:textColor="@color/black" android:gravity="center" android:id="@+id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fiftendp" android:layout_marginTop="@dimen/fivedp" android:layout_marginRight="@dimen/fiftendp" android:text="Device Not Connected!" android:textAlignment="center"/>
        <Button android:textColor="@color/white" android:id="@+id/done_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_35dp" android:layout_marginTop="@dimen/tendp" android:layout_marginRight="@dimen/_35dp" android:layout_marginBottom="@dimen/twentydp" android:text="Done" android:textAllCaps="false" android:backgroundTint="@color/app_second_color"/>
    </LinearLayout>
</LinearLayout>
