<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register New Customer"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteensp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firm_name"
            android:textSize="@dimen/fourteensp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:layout_marginTop="@dimen/twentyfive"
            android:layout_marginStart="@dimen/thirtyfive"

            android:layout_marginEnd="@dimen/thirtyfive"
            android:textColor="@color/black"
            android:background="@drawable/edit_bg"
            android:ems="10"
            android:ellipsize="end"
            android:hint="Comapny Name"
            android:inputType="textPersonName"
            android:padding="@dimen/fivedp"
            android:paddingLeft="@dimen/fivedp"
            android:paddingTop="@dimen/fivedp"
            android:paddingRight="@dimen/fivedp"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/fourteensp"
            android:enabled="false"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/thirtyfive"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginEnd="@dimen/thirtyfive"
            android:background="@drawable/edit_bg"
            android:ems="10"
            android:hint="Name (as per PAN)"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:padding="@dimen/fivedp"
            android:paddingLeft="@dimen/fivedp"
            android:paddingTop="@dimen/fivedp"
            android:paddingRight="@dimen/fivedp"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/mobileNumberET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/fourteensp"
            android:enabled="false"
            android:layout_marginStart="@dimen/thirtyfive"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginEnd="@dimen/thirtyfive"
            android:background="@drawable/edit_bg"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColor="@color/black"
            android:maxLength="10"
            android:padding="@dimen/fivedp"
            android:paddingLeft="@dimen/fivedp"
            android:paddingTop="@dimen/fivedp"
            android:paddingRight="@dimen/fivedp"
            android:singleLine="true"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/thirtyfive"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginEnd="@dimen/thirtyfive"
            android:background="@drawable/edit_bg"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteensp"
            android:ems="10"
            android:enabled="false"
            android:hint="Email"
            android:padding="@dimen/fivedp"
            android:paddingLeft="@dimen/fivedp"
            android:paddingTop="@dimen/fivedp"
            android:paddingRight="@dimen/fivedp"
            android:singleLine="true"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/pan_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:layout_marginStart="@dimen/thirtyfive"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginEnd="@dimen/thirtyfive"
            android:background="@drawable/edit_bg"
            android:textSize="@dimen/fourteensp"
            android:ems="10"
            android:maxLength="10"
            android:hint="Pan Card"
            android:textColor="@color/black"
            android:padding="@dimen/fivedp"
            android:paddingLeft="@dimen/fivedp"
            android:paddingTop="@dimen/fivedp"
            android:paddingRight="@dimen/fivedp"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/aadhar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:textSize="@dimen/fourteensp"
            android:layout_marginStart="@dimen/thirtyfive"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginEnd="@dimen/thirtyfive"
            android:background="@drawable/edit_bg"
            android:ems="10"
            android:hint="Aadhaar Number"
            android:ellipsize="end"
            android:inputType="textPersonName|textMultiLine"
            android:maxLength="25"
            android:padding="@dimen/fivedp"
            android:paddingLeft="@dimen/fivedp"
            android:paddingTop="@dimen/fivedp"
            android:paddingRight="@dimen/fivedp"
            android:singleLine="true"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/pincodeET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/fourteensp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/thirtyfive"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginEnd="@dimen/thirtyfive"
            android:textColor="@color/black"
            android:background="@drawable/edit_bg"
            android:ems="10"
            android:hint="Enter Pincode"
            android:inputType="number"
            android:enabled="false"
            android:maxLength="6"
            android:padding="@dimen/fivedp"
            android:paddingLeft="@dimen/fivedp"
            android:paddingTop="@dimen/fivedp"
            android:paddingRight="@dimen/fivedp"
            android:singleLine="true"
            android:textAlignment="center" />




        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note : If you have any problem in above details, Please Contact to Admin !!!"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/thirtyfive"
            android:textSize="13sp" />

        <Button
            android:id="@+id/registerBeneBtn"
            android:layout_width="130dp"
            android:layout_height="@dimen/thirtyfive"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/fifteen"
            android:background="@drawable/blue_bg_2"
            android:text="Register"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>