<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/fivedp"
    app:cardElevation="@dimen/fivedp">
    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Quote"
                android:id="@+id/opname"
                android:textAlignment="center"
                 android:paddingTop="1dp"
                android:paddingBottom="3dp"
                android:textSize="12dp"

                />

    </LinearLayout>

</LinearLayout>